body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper {
    width: 280px;
    /* width: min(80%, 50rem); */
    height: 400px;
    background-color: #fff;
    /* box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
}

.card {
    height: 100%;
    max-width: 35ch;
    background-color: pink;
    color: #fff;
    padding: 15rem 0 0;
    background-image: url(../img/card.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.img1 {
    background-image: url(../img/card.png);
}

.img2 {
    background-image: url(../img/test.png);
}

.img3 {
    background-image: url(../img/test2.png);
}


.card-content {
    padding: 1.5rem;
    background: linear-gradient(hsl(0 0% 0%/ 0),
            hsl(20 0% 0%/ 0.3) 20%,
            hsl(0 0% 0%/ 1));
}

.card-title {
    position: relative;
    width: max-content;
    margin: 0.8rem;
}

/* 
.card-title::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(1rem * -1);
    bottom: 0;
    width: 100%;
    background-color: black;
} */

.card-body {
    margin: 0.8rem;
}

.button {
    margin: 0.5rem;
    margin-left: 0.8rem;
}